<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Reality Pros and Cons</title>
    <style>
        body {
            background-image: url("historyVR.jpg");
        }
        .container{
            text-align: center;
            margin: 0 auto;
            width: 80%;
        }
        img {
            width: 50%;
            height:50%;
        }
        li {
            list-style-type: none;
            background-color:rgba(141, 49, 202, 0.50)
            
        }
        h4 {
            background-color:rgba(65, 106, 153, 0.75);
             color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style=color:blanchedalmond;> Virtual Reality</h1>
    <h4>"Epic statement about VR and how it changes the world"</h4>
    <ul>
        <li style=color:blanchedalmond;>
            <p><strong>Positive Outlook</strong>Technology is a broad field of research and development that changes everyday and has a major impact in our lives. 
                One of the most circulated topics in the current era of technology is virtual reality, which in short is technology that alters the very environment that we find ourselves in 
                In this report we aim to showcase the history of this type of technology including jobs pertaining to the subject and the many uses that virtual reality already has within our modern society; we also want to explore the social impact and the potential evolution and development of VR in our near future.
                We assure you that you will have a better understanding of these topics as you delve into our report.
                </p>
                
        </li>
        <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>It was in 1929, when the first successful invention surrounding virtual reality was created.</p>
        </li>        
            
        <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>: Moreover, during the 1970’s - 1990’s VR began to grow rapidly and ushered in an era of practicality and
                entertainment for users in that it was both utilized for training purposes for various fields of study,
                and gaming as well.</p>
        </li>

        <img src="Vr.jpg" alt="Vr">

        <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>: Hussiens info showing other side of VR </p>
        </li>
        <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>: Hussiens other info supporting his info above</p>
        </li>

        <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>: Lots and lots of info</p>
        </li>
        <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>: Lots and Lots of info</p>
        </li>

        <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>: Lots and Lots of info</p>
        </li>

         <li style=color:blanchedalmond;>
            <p><strong>Section Name</strong>: Lots and Lots of info</p>
        </li>
    </ul>
    </div>
</body>
</html>
